POM_NAME=surefire-connector
POM_DESCRIPTION=Testerra surefire-connector module
POM_BINTRAY_NAME=eu.tsystems.mms.tic.testerra:surefire-connector
POM_ARTIFACT_ID=surefire-connector
POM_PACKAGING=jar
POM_VERSION=<set by project>
