#
# https://docs.sonarqube.org/display/SONAR/Analysis+Parameters
#

sonar.projectKey=Testerra

sonar.sourceEncoding=UTF-8

sonar.language=java
sonar.exclusions="*.sql,**/*.sql,**/*.png,**/*.jpg,**/*.jpeg,**/*.ico,**/*.gif,**/*.svg,**/*.ttf,**/*.launch,**/*.txt,**/*.json,**/*.aip,**/*.jar,**/*.war,**/*.properties,**/*.exe,**/*.cmd,**/*.bat,**/*.dll,**/*.gradle,**/*.sh,**/*.cfg,**/*.conf,**/*.pid,**/*.sql,**/*.exe"
sonar.sources=./core,./driver-ui,./driver-ui-desktop
