POM_NAME=image-processing
POM_DESCRIPTION=Testerra image-processing module
POM_BINTRAY_NAME=eu.tsystems.mms.tic.testerra:image-processing
POM_ARTIFACT_ID=image-processing
POM_PACKAGING=jar
POM_VERSION=<set by project>
