https.proxyHost=proxy.mms-dresden.de
https.proxyPort=8443
https.proxyUser=
https.proxyPassword=
# You can Add several IPs separated by |
https.nonProxyHosts=*.mms-dresden.de

http.proxyHost=proxy.mms-dresden.de
http.proxyPort=8080
http.proxyUser=
http.proxyPassword=
# You can Add several IPs separated by |
http.nonProxyHosts=*.mms-dresden.de