POM_NAME=core-interop
POM_DESCRIPTION=Testerra core-interop module
POM_BINTRAY_NAME=eu.tsystems.mms.tic.testerra:core-interop
POM_ARTIFACT_ID=core-interop
POM_PACKAGING=jar
POM_VERSION=<set by project>
