# The url to start
fennec.baseurl=http://localhost:1234/

# webDriver driver
fennec.webdriver.mode=local
#fennec.webdriver.mode=remote
# remote*, local

fennec.browser=phantomjs

#fennec.browser=chrome
#fennec.browser.version=67

#fennec.browser=firefox
#fennec.browser.version=57

#fennec.browser=ie
#fennec.browser=edge
#fennec.browser=safari

## requests the display resolution for selenoid containers AND resizes the window on session startup
## defaults to 1920x1200
#fennec.display.resolution=1920x1200

fennec.selenium.server.host=localhost
fennec.selenium.server.port=4444

### for page objects sites:
fennec.element.timeout.seconds=5

screencaster.active=true

### preparation for conditional behaviour
## on.state.*
## on.event.*
#fennec.on.state.testfailed.skip.following.tests=false
#fennec.on.state.testfailed.skip.shutdown=false

#fennec.wdm.closewindows.aftertestmethods=true

fennec.failed.tests.if.throwable.classes=java.sql.SQLRecoverableException
fennec.failed.tests.if.throwable.messages=RetryUnderTest
fennec.failed.tests.max.retries=1

pm.test.boolean1=true
pm.test.boolean2=false
pm.test.int1=0
pm.test.int2=465
pm.test.str6=A
pm.test.str7=Student
pm.test.system1=system1
pm.test.system2=system2-{pm.test.system3}

fennec.reuse.reportdir=true

#fennec.skip.execution.when.previously.passed=true

#fennec.failure.corridor.active=true
fennec.failure.corridor.allowed.failed.tests.high=0
fennec.failure.corridor.allowed.failed.tests.mid=0
fennec.failure.corridor.allowed.failed.tests.low=0

fennec.browser.maximize=true

fennec.project.uuid=5aaa853c-7f25-11e6-a4bc-54990ab85b09

test=huhu

#fennec.runcfg=variant1
#fennec.runcfg=variant2


reportDirectoryExecution1=report-testsundertest-01
reportDirectoryExecution2=report-testsundertest-02
reportDirectoryExecution3=report-testsundertest-03
reportDirectoryExecution4=report-testsundertest-04
reportDirectoryExecution5=report-testsundertest-05
reportDirectoryExecution6=report-testsundertest-06
reportDirectoryExecution7=report-testsundertest-07
reportDirectoryExecution8=report-testsundertest-08
reportDirectoryExecution9=report-testsundertest-09
