POM_NAME=driver-ui-desktop
POM_DESCRIPTION=Testerra driver-ui-desktop module
POM_BINTRAY_NAME=eu.tsystems.mms.tic.testerra:driver-ui-desktop
POM_ARTIFACT_ID=driver-ui-desktop
POM_PACKAGING=jar
POM_VERSION=<set by project>
